MONGO_URL = mongodb+srv://admin:OOmfZXR0Bv6JEyui@bookstore.2tweh.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3333
PWD_SECRET_KEY = m3SVFzkn7HZOhTiU
JWT_SECRET_KEY = GTa4bx8AhW5EHVqh
STRIPE_SECRET_KEY = sk_test_51KtJjPK7O9qyNsGZtYiZBh6cA9pcLblPYz674hsGh318ffetDevFNrcD9JuvoXdhUXVlWw04pwtx4UvT934iQ6tj00kD65X8qt
