MONGO_URL = mongodb+srv://admin:OOmfZXR0Bv6JEyui@bookstore.2tweh.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3333
PWD_SECRET_KEY = placeholder-password
JWT_SECRET_KEY = placeholder-jwt-passoword
STRIPE_SECRET_KEY = placeholder-stripe-password